<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OKP1_Stationeers_Editor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LockerSize" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="MachinePrefabs" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;StructureElectronicsPrinter&lt;/string&gt;
  &lt;string&gt;StructureFabricator&lt;/string&gt;
  &lt;string&gt;StructureHydraulicPipeBender&lt;/string&gt;
  &lt;string&gt;StructureAutolathe&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>